# ipssi_poo_dp

./: POO_avance_avec_securite.txt  URL_QCM.txt  URL_repo_github_solutions_tp.txt
poo-web/: pom.xml  responsabiltes.txt
poo-web/src/main/java/org/ipssi/tp/: MySpringBootApplication.java  TestApp.java  WebConfig.java
poo-web/src/main/java/org/ipssi/tp/dao/: DeviseDAO.java  DeviseDaoFactory.java  DeviseDaoJdbc.java  DeviseDaoMemory.java
poo-web/src/main/java/org/ipssi/tp/dto/: ResConv.java  ResLogin.java
poo-web/src/main/java/org/ipssi/tp/entity/: Devise.java
poo-web/src/main/java/org/ipssi/tp/service/: ServiceConversion.java  ServiceConversionImpl.java
poo-web/src/main/java/org/ipssi/tp/web/: AbstractWs.java  JwtUtil.java  LogWsDeco.java  MyServlet.java  PerfWsDeco.java  TokenWsDeco.java  WsBasic.java  WsDeco.java  WsloginBasic.java
poo-web/src/main/resources/: application.properties
poo-web/src/main/webapp/: appelAjax.js  conversion.html  index.html
poo-web/src/scripts/: create_h2_database.sh  init-db.sql  set_env.bat
poo/src/org/ipssi/p1/: Affichable.java  ChoseAvecCouleur.java  Commercial.java  Employe.java  I2.java  LivretA.java  MyException.java  Personne.java  TestApp.java
poo/src/org/ipssi/p2/: Assiette.java  MyStack.java  TestApp2.java
